name: "viktig melding!"
author: "ciphr"
category: intro
description: |
  Vi har fanget opp en viktig melding, greier du å dekode den?

  ```
  khovhfwi{ylnwlj_phoglqj!_vqduw_hu_ghw_såvnh!}
  ```
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 50
    decay: 100
# connection_info: nc hostname 12345
# attempts: 10
flags:
    - helsectf{viktig_melding!_snart_er_det_påske!}
    - HELSECTF{VIKTIG_MELDING!_SNART_ER_DET_PÅSKE!}