name: "remote"
author: "ciphr"
category: intro
description: |
  I løpet av CTFen er det flere oppgaver som er hostet på en remote server og det krever at du kobler til en "rå" TCP port som går over SSL.

  For å koble til hosted challenges har CTFd har dokumentasjon på dette: https://docs.ctfd.io/tutorials/challenges/connecting-to-challenges

  Du kan velge å bruke snicat: https://github.com/CTFd/snicat for CLI eller tunnelering/proxy:
  ```
  sc helsectf2023-6ac4e1c6d8855c1bd96a-remote.chals.io  
  ```
  
  Hvis du skal programmere en løsning er python og pwntools et godt valg. Først må du installere pwntools med f.eks. "pip install pwntools" så kan du kjøre følgende python script:   
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 50
    decay: 100
connection_info: | 
  from pwn import *
  io = remote("helsectf2023-6ac4e1c6d8855c1bd96a-remote.chals.io", 443, ssl=True)  
  print(io.recvline().decode())    
flags:
    - helsectf{remote_flag_killer}
image: .
host: registry://registry.ctfd.io/helsectf2023-6ac4e1c6d8855c1bd96a/remote
