FROM bitnami/kafka:3.4.0
ENV KAFKA_ENABLE_KRAFT=yes
ENV KAFKA_CFG_PROCESS_ROLES=broker,controller
ENV KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
ENV KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:2181
ENV KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:SASL_PLAINTEXT,PLAINTEXT:SASL_PLAINTEXT
ENV KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
#ENV KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://ec2-13-48-132-245.eu-north-1.compute.amazonaws.com:9092
#ENV KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://ec2-13-49-134-84.eu-north-1.compute.amazonaws.com:9092
ENV KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
ENV KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
ENV KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
ENV KAFKA_CFG_SECURITY_INTER_BROKER_PROTOCOL=PLAINTEXT
ENV KAFKA_BROKER_ID=1
ENV KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:2181
ENV ALLOW_PLAINTEXT_LISTENER=yes

# zookeeper authorizer forsøker å koble mot zk..
#ENV KAFKA_CFG_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
# nye Kraft authorizer
ENV KAFKA_INTER_BROKER_USER=broker
ENV KAFKA_INTER_BROKER_PASSWORD=2d5b14346f294e07109555cb
ENV KAFKA_CFG_AUTHORIZER_CLASS_NAME=org.apache.kafka.metadata.authorizer.StandardAuthorizer
ENV KAFKA_CFG_SUPER_USERS=User:admin;User:broker

#ENV KAFKA_CFG_ZOOKEEPER_SET_ACL=false
ENV KAFKA_CFG_ALLOW_EVERYONE_IF_NO_ACL_FOUND=false
ENV KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false

ENV KAFKA_HEAP_OPTS="-Xmx756m -Xms756m"
COPY src/kafka_jaas.conf /opt/bitnami/kafka/config/kafka_jaas.conf

EXPOSE 9092
