name: Trede
author: smorgrav
category: stego
description: |
    Det ble etterhvert klart at fremmede makter ville destabilisere
    nasjonen med å slippe løs et ikke navngitt Trøndersk rockeband.
    For å unngå massive landeplager måtte vi nå finne ut hvem 
    dette kunne være. 
    
    Her er det viktig at man tenker innenfor boksen og i flere dimensjoner.
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
flags:
    - helsectf{TreDeDeE}
files:
  - src/oppgave3.pcap
