name: "feil_domene_1"
author: "tormod"
category: web
description: |
  Her er en webserver, men du må vite riktig domene for å få ut noe vettugt:

  ```https://161.35.192.95/```
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
# connection_info: nc hostname 12345
# attempts: 10
flags:
    - helsectf{paaskemorgenslukkersorgen}
