name: "discord"
author: "ciphr"
category: intro
description: |
  CTF er en sosial sport! Kom og bli med på vår Discord server for å prate med andre deltakere:

  https://discord.gg/b3zS2QrrU9
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 50
    decay: 100
# attempts: 10
flags:
    - helsectf{God_Påske!}
