name: "event join"
author: "ciphr"
category: strømming
description: |
  En samarbeidspartner ønsker å sende oss en sensitiv melding kryptert med XOR og en OTP nøkkel. Begge deler blir strømmet til oss. Er det mulig å slå sammen strømmene og lese ut informasjonen?
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
connection_info: |
  bootstrap_servers: ec2-13-49-134-84.eu-north-1.compute.amazonaws.com:9092
  security_protocol: SASL_PLAINTEXT  
  auto_offset_reset: earliest
  username: user3
  password: helsectf2023varforenkelt  
flags:
    - helsectf{t0_str0mmer_ble_til_3n}
