name: "patchme"
author: "ciphr"
category: rev
description: |
  Vi har mottatt en binær fil på epost og ønsker å gjøre en analyse. Når vi kjører filen skjer det ingen ting. Vi tror den kan ha en hemmelig melding.
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
flags:
    - helsectf{eN_3nke1_pa7ch_VaR_n0k}
files:
  - src/patchme