name: Tode
author: smorgrav
category: stego
description: |
  Mistanken mot Erna Trede ble bekreftet i oppgave 1. Men noen fikk en en nyss om at
  vi var på sporet og metodene for å skjule budskapet ble stadig mer sofistikert.

  Dette ble et våpenkappløp som vi måtte vinne. Klarer du å holde følge?
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
flags:
    - helsectf{Værtikala3ItjToillatSjø}
files:
  - src/oppgave2.pcap
