name: "omelett"
author: "padanfain"
category: maldocs
description: |
  Maldocs bruker som regel exploits eller makroer for å kjøre kode. Dette maldocet bruker en makro.

  Kanskje makroen inneholder et flagg også...?

  Zipfilen kan åpnes med passord: "helsectf". OBS: Disse filene er laget for å være ganske like som ekte maldocs og AV kan trigge på de.
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
# connection_info: nc hostname 12345
# attempts: 10
flags:
    - helsectf{MALDOCOPPVARMING}
files:
  - src/Du_kan_ikke_lage_omelett_uten_å_knuse_noen_egg.zip