name: "bitfeil"
author: "ciphr"
category: bitlek
description: |
  Jeg fikk låne denne koden fra min venn Richard for å overføre en melding. Meldingen ble overført på en gammel forhistorisk radio som vi mistenker kan ha introdusert mange bitfeil.
  
  Richard sier at det skal være mulig å korrigere meldingen slik at den blir 100% riktig.
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
#connection_info: nc hostname 12345
# attempts: 10
flags:
    - helsectf{FeilkoRriGereNDe_KoDe_BrUkEs_I_ECC_miNne_Og_kAN_oPpdAge_oG_RetTe_eNbitfEiL_fOR_Aa_UNnga_dAtaKOrRupsJOn}
files:
  - src/source.py
  - src/output.txt