name: "tre_r0tter_til_askepott"
author: "ciphr"
category: krypto
description: |
  Askepott skal på påskeferie til de Kubiske øyer. Før avreise vil hun sjekke at hun har fått med seg alle røttene. Hun mistenker at en av røttene kan inneholde et flagg!
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
#connection_info: nc hostname 12345
# attempts: 10
flags:
    - helsectf{3n_kUb1sK_l1GNing_m3d_f|eRe_r0tTEr}
files:
    - src/source.py
    - src/output.txt
