name: "minnespekter_1"
author: "ciphr"
category: sidekanalsangrep
description: |
  I den siste oppgaven om sidekanalsangrep har vi laget en forenklet utgave av en kjent sårbarhet.

  ```
  == Oversikt over minnet ==
  00000000 - 000001ff        beskyttet minneområde med privat data          <- flagg "minnespekter_2"
  00000200 - 0001ffff        ikke-beskyttet minneområde                     <- flagg "minnespekter_1"
  ```

  Du kan ikke lese data fra beskyttet minneområde direkte, men kanskje det finnes andre måter å lese ut flagget på?

  ! NB: det er 2 flagg i samme oppgaven. Her leverer du det enkleste flagget fra minnespekter oppgaven

  Se intro/remote for introduksjon til oppkobling.
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
connection_info: |
  from pwn import *
  io = remote("helsectf2023-6ac4e1c6d8855c1bd96a-minnespekter.chals.io", 443, ssl=True)
  io.interactive()
# attempts: 10
flags:
    - helsectf{3t_ubeskyttet_fl@gg,_kanskje_det_er_flere_sp0kelser_her??}
files:
  - src/source.py
image: .
host: registry://registry.ctfd.io/helsectf2023-6ac4e1c6d8855c1bd96a/minnespekter
