name: "mullvad"
author: "alterux"
category: osint1
description: |
  Påskeharen har tatt en titt på bildene og synes det virkelig det er noe som lukter muffens her. Eller er det kanskje donuts? Eller smultringer?! Mmmmm.. Ferreias smultringer rett rundt hjørnet... 🤤 Uansett! Vanskelig å si, men godt lukter det i allefall. Spesielt fra de to maskerte kjeltringene. Nå ble Påskeharen også veldig sulten, så han bestemmer seg for å grave litt etter søtsaker, for å så sette seg ned og lese en god gammel whodunit. 

  NB! Flagget på denne oppgaven skal leveres som: `helsectf{<navn>}`

  NB! Denne oppgaven krever at du løser `osint/levende piksel` først.
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
# attempts: 10
flags:
    - {
        type: "static",
        content: "helsectf{Sergey Vladimirovich Cherkasov}",
        data: "case_insensitive",
    }
    - {
        type: "static",
        content: "helsectf{Sergey_Vladimirovich_Cherkasov}",
        data: "case_insensitive",
    }
    - {
        type: "static",
        content: "helsectf{Sergey Cherkasov}",
        data: "case_insensitive",
    }
    - {
        type: "static",
        content: "helsectf{Sergey_Cherkasov}",
        data: "case_insensitive",
    }
    - {
        type: "static",
        content: "helsectf{Cherkasov Sergey}",
        data: "case_insensitive",
    }
    - {
        type: "static",
        content: "helsectf{Cherkasov_Sergey}",
        data: "case_insensitive",
    }
    - {
        type: "static",
        content: "helsectf{Cherkasov}",
        data: "case_insensitive",
    }
